backend:
  name: github
  repo: papercraftgames/papercraftgames-website
  branch: content
  base_url: "__DECAP_OAUTH_BASE_URL__"
  auth_endpoint: auth
  client_id: "__DECAP_GITHUB_CLIENT_ID__"

publish_mode: editorial_workflow
media_folder: "public/uploads"
public_folder: "/uploads"

collections:
  - name: "games"
    label: "Games"
    folder: "src/content/games"
    create: true
    extension: "md"
    format: "frontmatter"
    slug: "{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Status", name: "status", widget: "string" }
      - { label: "Tagline", name: "tagline", widget: "text" }
      - { label: "Summary", name: "summary", widget: "text" }
      - { label: "Release Window", name: "releaseWindow", widget: "string", required: false }
      - { label: "Hero Image", name: "heroImage", widget: "image" }
      - label: "Gallery"
        name: "gallery"
        widget: "list"
        fields:
          - { label: "Image", name: "image", widget: "image" }
          - { label: "Alt Text", name: "alt", widget: "string" }
      - { label: "Highlights", name: "highlights", widget: "list", field: { label: "Highlight", name: "highlight", widget: "string" } }
      - { label: "Order", name: "order", widget: "number", value_type: "int" }
      - { label: "Featured", name: "featured", widget: "boolean", default: false }
      - { label: "Body", name: "body", widget: "markdown", required: false }
  - name: "site"
    label: "Site Copy"
    files:
      - label: "Home"
        name: "home"
        file: "src/content/site/home.md"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Eyebrow", name: "eyebrow", widget: "string" }
          - { label: "Lede", name: "lede", widget: "text" }
          - { label: "Itch URL", name: "itchUrl", widget: "string" }
          - { label: "FPE URL", name: "fpeUrl", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown", required: false }
